# 2025_java_spring_project

./: README.md  build.gradle  gradle.properties  sample-customer-request.json
.github/: instuction.md
src/main/java/com/training/demo/tribble/: MobileShopApplication.java
src/main/java/com/training/demo/tribble/config/: WebConfig.java
src/main/java/com/training/demo/tribble/controller/: CustomErrorController.java  CustomerController.java  MobileController.java  PurchaseController.java
src/main/java/com/training/demo/tribble/domain/: Customer.java  Mobile.java  Purchase.java
src/main/java/com/training/demo/tribble/dto/: CustomerDto.java  MobileDto.java  PurchaseRequestDto.java
src/main/java/com/training/demo/tribble/repository/: CustomerRepository.java  MobileRepository.java  PurchaseRepository.java
src/main/java/com/training/demo/tribble/service/: CustomerService.java  MobileService.java  PurchaseService.java
src/main/java/com/training/demo/tribble/service/impl/: CustomerServiceImpl.java  MobileServiceImpl.java  PurchaseServiceImpl.java
src/main/resources/: application.properties
src/main/resources/input/: customer.json  mobile.json  purchase.json
